{
    "name": "your-name/brain-games",
    "description": "testing project php",
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "L.Rustam",
            "email": "kallycta2@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.13.0"
    }
}
